<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISMADU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 14px;
      }

      .navbar {
        background-color: #b2a496;
      }

      .dropdown-menu {
        background-color: #f1f1f1;
      }

      .dropdown-menu .dropdown-item:hover {
        background-color: #886e58;
        color: #f1f1f1;
      }

      body {
        background-color: #f1f1f1;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .wrapper {
        flex: 1;
      }
      html, body {
        height: 100%;
        margin: 0;
      }

      h3 {
        color: #b2a496;
      }
      
      .form-container {
        max-width: 950px;
        margin: auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        color: #000;
      }
    
      .form-control, textarea {
        background-color: #f8f9fa;
        color: #000;
      }

      .input-submit {
        width: 100%;
        padding: 12px;
        background-color: #b2a496;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
      }

      .input-submit:hover {
        background-color: #886e58;
      }
      
      .navbar {
        background-color: #b2a496;
      }

      .navbar-nav .nav-item {
        position: relative;
      }
      
      .navbar-nav .nav-link {
        color: white;
        display: block; 
      }
      
      .navbar-nav .nav-link:hover {
        background-color: #886e58;
        color: white;
      }
      
      table tr td {
        padding: 8px 5px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar">
      <div class="container-fluid">
        <a class="navbar-brand text-white fw-bold ms-4" href="#">SISMADU</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white ms-2" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white ms-2" href="#">Jadwal Mengajar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white ms-2" href="#">Unggah Materi & Tugas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white ms-2" href="#">Nilai Siswa</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="d-flex ms-auto me-4">
        <div class="nav-item nav-link text-white" style="cursor:pointer;" onclick="logout()">Logout</div>
      </div>
      
    </nav>
    
    <div class="wrapper">
        <div class="form-container card mb-4 mt-4">
            <h5>Biodata Guru</h5>
        <div style="width: 100%; height: 1px; background-color: black; margin-bottom: 10px;"></div>

            <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 180px;">Nama</td>
                <td style="width: 10px;">:</td>
                <td>[Nama Guru]</td>
            </tr>
            <tr>
                <td>NIK</td>
                <td>:</td>
                <td>[NIK]</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>[Tempat, Tanggal Lahir]</td>
            </tr>
            <tr>
                <td>Pendidikan Terakhir</td>
                <td>:</td>
                <td>[Pendidikan Terakhir]</td>
            </tr>
            <tr>
                <td>Mata Pelajaran yang Diampu</td>
                <td>:</td>
                <td>[Mata Pelajaran yang Diampu]</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>[Email]</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>[Alamat]</td>
            </tr>
            </table>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: #b2a496;">
        © 2025 <strong>SISMADU</strong> - All rights reserved.
    </div>

    <script>
        function logout() {
            window.location.href = "login.html";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
