<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISMADU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 14px;
      }

      body {
        background-color: #f1f1f1;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        background: white;
        padding: 40px 30px;
        border-radius: 16px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
        width: 100%;
        max-width: 400px;
      }

      h3 {
        font-size: 20px;
        color: #b2a496;
        font-weight: bold;
      }
      
      
      .form-label {
        font-weight: bold;
      }

      ::placeholder {
        color: #aebcd5;
        opacity: 1;
      }

      .input_box {
        position: relative;
        margin-bottom: 20px;
      }

      .input-submit {
        width: 100%;
        padding: 12px;
        background-color: #b2a496;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
      }

      .input-submit:hover {
        background-color: #886e58;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3 class="text-center mb-4">REGISTER AKUN</h3>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>


      <div class="input_box">
        <input type="submit" class="input-submit" value="Register">
      </div>

      <div class="mb-3 text-center">
        <p>Sudah punya akun? <a href="login.html">Login</a></p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
